# Transitor

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/project12/Backend/: AccessibilityScoreCalculator.java  Accessibility_Tourism.java  Coordinates.java  DBConnectionSingleton.java  DataReader.java  DistanceCalculator.java  GeoCoordinatesApi.java  PostcodeToDefault.java
src/main/java/com/project12/Backend/TimeCalculators/: AbstractCalculator.java  BusTimeCalculator.java  TimeCalculator.java  WalkTimeCalculator.java
src/main/java/com/project12/Frontend/: ActualMap.java  AppControler.java  AppWindow.java  ErrorMessage.java
src/main/java/com/project12/Frontend/MapMarkers/: CircleMarker.java  PathMarker.java  RegionMarker.java
src/main/java/com/project12/Utils/: dump-final.sql
src/main/resources/com/project12/: view.fxml
